<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Apple Page</title>
        <link rel="icon" type="image/x-icon" href="img/apple.svg" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Menú de Navegación -->  
        <nav id="nav">
            <ul>
                <li>
                    <a title="Apple Web" href="#"><img src="img/apple.svg" alt="logo apple"/></a>
                </li>
                <li>
                    <a title="mac" href="#">Mac</a>
                </li>
                <li>
                    <a title="ipad" href="#">iPad</a>
                </li>
                <li>
                    <a title="iphone" href="#">iPhone</a>
                </li>
                <li>
                    <a title="watch" href="#">Watch</a>
                </li>
                <li>
                    <a title="tv" href="#">TV</a>
                </li>
                <li>
                    <a title="music" href="#">Music</a>
                </li>
                <li>
                    <a title="soporte" href="#">Soporte</a>
                </li>
                <li id="lupa">
                    <a title="lupa" href="#"><img src="img/zoom.svg" alt="lupa"/></a>
                </li>
                <li id="carrito">
                    <a title="carrito compra" href="#"><img src="img/shopping.svg" alt="carrito compra"/></a>
                </li>
            </ul>
        </nav>
        <!-- DIV SUPERIOR -->
        <div id="superior">
            <p class="disfruta">Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p> 
            <p class="naranja">Nuevo</p>
            <h1>MacBook Air</h1>
            <h4>Ultraligero. Supersónico.</h4>
            <p>Desde 1.199 €</p> 
            <a title="comprar" href="#"><button class="comprar">Comprar</button></a>
            <a title= "mas informacion" href="#">Más información ></a>
        </div>
        
        <img class="horizontal" src="img/macbook-horizontal.jpg" alt="macbook dorado" />        
        <!-- DIV IZQUIERDO -->
        <div id="izquierdo">
            <h4>Accesorios</h4>
            <h2>
                Encuentra 
            </br>
                aliados para tu 
            </br>
                MacBook Pro.
            </h2> 
            <a title="ver" href="#"><button class="ver">Ver</button></a>
        </div>
        
        <img class="accesorios" src="img/apple-tools.jpg" alt="accesorios apple" />
        <!-- DIV DERECHO -->
        <div id="derecho">
            <h4>Apple Trade In</h4>
            <h2>
                Convierte el Mac 
            </br>
                que tienes 
            </br>
                en el que quieres.
            </h2>  
            <p>
                Cambia tu ordenador válido por un descuento o 
            </br>
                recíclalo gratis. Es bueno para tí y para el planeta
            </p>
            <a title="calcular valor" href="#">Calcular el valor de tu Mac ></a>
            <img class="portatil" src="img/laptop-cover.jpg" alt="tapa ordenador" />
        </div>
        <!-- DIV DE ABAJO -->
        <div id="abajo">
            <img class="caja" src="img/box.png" />
            <h3>Entrega gratuita</h3>
            <p>Y devolución también gratuita. </br>
            Consulta la fecha de entrega al pagar.</p>
            <a title="informacion" href="#">Más información ></a>
        </div>

    
    </body>
    <!-- FOOTER -->
    <footer>
        <p>
            Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.
        </p>
        <div id="links">   
            <ul>
                <li>
                    <a title="politica de privacidad" href="#">Política de privacidad</a>
                </li>
                <li>
                    <a title="uso de cookies" href="#">Uso de Cookies</a>
                </li>
                <li>
                    <a title="condiciones de uso" href="#">Condiciones de uso</a>
                </li>
                <li>
                    <a title="ventas y reembolso" href="#">Ventas y Reembolsos</a>
                </li>
                <li>
                    <a title="avisos legales" href="#">Avisos legales</a>
                </li>
                <li>
                    <a title="mapa dle sitio" href="#">Mapa del sitio</a>
                </li>
            </ul>
        </div>    
    </footer>
</html>



